---
# Source: nodey471/templates/ingress.yaml
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
  name: nodey471
spec:
  rules:
  - http:
      paths:
      - backend:
          serviceName: nodey471
          servicePort: 80
    host: nodey471.mydomain
  tls:
  - hosts:
    - nodey471.mydomain
    secretName: ""
